<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Global.cs">
    <Files>
      <File FileName="Assets/Ship.cs" Line="67" Column="6" />
      <File FileName="Assets/Global.cs" Line="79" Column="1" />
      <File FileName="Assets/Asteroid.cs" Line="62" Column="22" />
      <File FileName="Assets/Bullet.cs" Line="75" Column="16" />
      <File FileName="Assets/ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenEdgeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelUI.cs" Line="1" Column="1" />
      <File FileName="Assets/ThreeDUI.cs" Line="1" Column="1" />
      <File FileName="Assets/AlienShip.cs" Line="115" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>