<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Global.cs">
    <Files>
      <File FileName="Assets/Global.cs" Line="71" Column="90" />
      <File FileName="Assets/Asteroid.cs" Line="32" Column="35" />
      <File FileName="Assets/Ship.cs" Line="48" Column="83" />
      <File FileName="Assets/Bullet.cs" Line="50" Column="4" />
      <File FileName="Assets/ScoreUI.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>