<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Asteroid.cs">
    <Files>
      <File FileName="Assets/Ship.cs" Line="55" Column="86" />
      <File FileName="Assets/Global.cs" Line="42" Column="50" />
      <File FileName="Assets/Bullet.cs" Line="43" Column="1" />
      <File FileName="Assets/TitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Asteroid.cs" Line="54" Column="3" />
      <File FileName="Assets/ScoreUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>