<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOverScript.cs">
    <Files>
      <File FileName="Assets/Ship.cs" Line="70" Column="1" />
      <File FileName="Assets/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOverScript.cs" Line="51" Column="16" />
      <File FileName="Assets/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/AlienShip.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleScript.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>