<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AlienShip.cs">
    <Files>
      <File FileName="Assets/Global.cs" Line="14" Column="32" />
      <File FileName="Assets/GameOverScript.cs" Line="56" Column="7" />
      <File FileName="Assets/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/AlienShip.cs" Line="111" Column="53" />
      <File FileName="Assets/ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleScript.cs" Line="24" Column="38" />
      <File FileName="Assets/AlienBullet.cs" Line="34" Column="11" />
      <File FileName="Assets/Bullet.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>